
#Server
PUBLIC_URL=http://mock.examscholars.com/examiner/build

REACT_APP_BASE_URL=http://mock.examscholars.com/

REACT_APP_ADDR_ATTEMPT_QUESTION=attempt-question.php

REACT_APP_ADDR_PAUSE_EXAM=api/exam/pause

REACT_APP_ADDR_SUBMIT_EXAM=api/exam/submit

REACT_APP_ADDR_EXAM_BASE_IMG=exam-img.php

REACT_APP_ADDR_VIEW_EXAM_RESULT=exam/completed

#Asset files and Libraries
REACT_APP_BOOTSTRAP_CSS=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css
REACT_APP_BOOTSTRAP_JS=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.bundle.min.js
REACT_APP_FONT_AWESOME=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
REACT_APP_JQUERY=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js


#Local
PUBLIC_URL=http://localhost:8000/examiner/build

REACT_APP_BASE_URL=http://localhost:8000/

REACT_APP_ADDR_ATTEMPT_QUESTION=attempt-question.php

REACT_APP_ADDR_PAUSE_EXAM=api/exam/pause

REACT_APP_ADDR_SUBMIT_EXAM=api/exam/submit

REACT_APP_ADDR_EXAM_BASE_IMG=exam-img.php

REACT_APP_ADDR_VIEW_EXAM_RESULT=exam/completed

#Asset files and Libraries
REACT_APP_BOOTSTRAP_CSS=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css
REACT_APP_BOOTSTRAP_JS=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.bundle.min.js
REACT_APP_FONT_AWESOME=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
REACT_APP_JQUERY=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js